# AutoReconnect

./: README.md  build.gradle  gradle.properties  settings.gradle
PotatoLand/: README.md  build.gradle  gradle.properties
PotatoLand/src/main/java/PotatoLand/: PotatoLand.java
PotatoLand/src/main/java/PotatoLand/config/: PotatoLandConfig.java
PotatoLand/src/main/java/PotatoLand/mixin/: AutoReconnectMixin.java  ClientPacketListenerMixin.java  CommandCaptureMixin.java  ConnectionMixin.java
PotatoLand/src/main/resources/: PotatoLand.mixins.json  fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/autoreconnect/mixin/: DisconnectedScreenMixin.java
src/main/resources/: autoreconnect.mixins.json  fabric.mod.json
src/main/resources/assets/autoreconnect/lang/: en_us.json
