# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.7
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.129.0+1.21.7

# Mod Properties
mod_id=autoreconnect
mod_name=AutoReconnect
mod_version=1.21.7-2.4.1
maven_group=autoreconnect
archives_base_name=autoreconnect

# Dependencies
modmenu_version=15.0.0-beta.3
clothconfig_version=19.0.147